<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ParentalPeaceApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/greenPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/greenPrimaryVariantDark</item>
        <item name="colorSecondary">@color/blueSecondaryDark</item>
        <item name="colorSecondaryVariant">@color/blueSecondaryVariantDark</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
    </style>
</resources>