<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="font18">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="font14">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="font24">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="font12">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="signup_edittext">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textColorHint">@color/white_hint</item>


    </style>
</resources>