<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/result_box_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tittle_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:text="Record Baby's Cry" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:text="@string/record_time" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/transparant_bg"
        android:text="@string/end"
        android:fontFamily="@font/pop_medium"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</LinearLayout>